---
- name: Ansible Playbook to Install and Setup Apache on Ubuntu
  hosts: webserver
  become: true
  roles:
    - mallory.net_input
  tasks:
    - name: Install latest version of Apache
      apt:
        name: apache2,iptables
        update_cache: true
        state: latest

    - name: Create document root for domain configured in host variable
      file:
        path: "/var/www/{{ http_host }}"
        state: directory
        owner: www-data
        group: www-data
        mode: '0755'

    - name: Deploy website source code
      import_playbook:
        playbook: deploy-website.yml

    - name: Set up virtualHost
      template:
        src: "../templates/apache-template.conf.j2"
        dest: "/etc/apache2/sites-available/{{ http_conf }}"

    - name: Enable site
      command: a2ensite {{ http_conf }}
      notify: restart-apache

    - name: open port 80
      ansible.builtin.import_role:
        name: mallory.net_input
      vars:
        net_input_protocol: tcp
        net_input_port: 80
        net_input_state: accepting

  handlers:
    - name: restart-apache
      service:
        name: apache2
        state: restarted
