---
- name: Ansible Playbook to Install and Setup Apache on Ubuntu
  hosts: webserver
  become: true
  become_method: sr
  gather_facts: false
  tasks:
    - name: Install latest version of Apache
      become_flags: "-r deploy_apache -t install_apache2"
      apt:
        name: apache2,iptables
        update_cache: true
        state: latest

    - name: Create document root for domain configured in host variable
      become_flags: "-r deploy_apache -t create_document_root"
      file:
        path: "/var/www/{{ http_host }}"
        state: directory
        owner: www-data
        group: www-data
        mode: '0775'

    - name: Deploy website source code
      become_flags: "-r deploy_apache -t deploy_website"
      ansible.builtin.import_tasks: tasks/deploy-website.yml

    - name: Set up virtualHost
      become_flags: "-r deploy_apache -t setup_virtualhost"
      template:
        src: "../templates/apache-template.conf.j2"
        dest: "/etc/apache2/sites-available/{{ http_conf }}"

    - name: Enable site
      become_flags: "-r deploy_apache -t enable_site"
      command: a2ensite {{ http_conf }}
      notify: restart-apache

    - name: open port 80
      become_flags: "-r deploy_apache -t 'open port 80'"
      ansible.builtin.import_role:
        name: mallory.net_input
      vars:
        net_input_protocol: tcp
        net_input_port: 80
        net_input_state: accepting

  handlers:
    - name: restart-apache
      become_flags: "-r deploy_apache -t restart_apache"
      service:
        name: apache2
        state: restarted
