---
- name: Remove immutable flag from /etc/security/rootasrole.json
  ansible.builtin.shell:
    cmd: 'chattr -i /etc/security/rootasrole.json'
  become: true
  become_method: sudo
  ignore_errors: true
- name: Deploy scenario roles
  ansible.builtin.copy:
    src: "{{ item }}"
    dest: /etc/security/rootasrole.json
  vars:
    item: '{{ lookup("first_found", dict(files=["../templates/rootasrole.json"], skip=True)) }}'
  become: true
  become_method: sudo
  ignore_errors: true
- name: Add ansible user to rootasrole
  ansible.builtin.shell:
    cmd: "usermod -aG ansible {{ ansible_user }}"
  become: true
  become_method: sudo
  ignore_errors: true